<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Sep 06 17:16:19 JST 2013 -->
<TITLE>
net.coobird.thumbnailator.makers (Thumbnailator API Documentation (Version 0.4.6))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.makers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/coobird/thumbnailator/makers/package-summary.html" target="classFrame">net.coobird.thumbnailator.makers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers" target="classFrame">FixedSizeThumbnailMaker</A>
<BR>
<A HREF="ScaledThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers" target="classFrame">ScaledThumbnailMaker</A>
<BR>
<A HREF="ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers" target="classFrame">ThumbnailMaker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
