<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Sep 06 17:16:19 JST 2013 -->
<TITLE>
net.coobird.thumbnailator.filters (Thumbnailator API Documentation (Version 0.4.6))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.filters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/coobird/thumbnailator/filters/package-summary.html" target="classFrame">net.coobird.thumbnailator.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageFilter.html" title="interface in net.coobird.thumbnailator.filters" target="classFrame"><I>ImageFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Canvas.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Canvas</A>
<BR>
<A HREF="Caption.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Caption</A>
<BR>
<A HREF="Colorize.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Colorize</A>
<BR>
<A HREF="Flip.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Flip</A>
<BR>
<A HREF="Pipeline.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Pipeline</A>
<BR>
<A HREF="Rotation.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Rotation</A>
<BR>
<A HREF="Rotation.Rotator.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Rotation.Rotator</A>
<BR>
<A HREF="Transparency.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Transparency</A>
<BR>
<A HREF="Watermark.html" title="class in net.coobird.thumbnailator.filters" target="classFrame">Watermark</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
